<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WandController.cs">
    <Files>
      <File FileName="Assets\Scripts\JoystickBehaviour.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\WandController.cs" Line="7" Column="91" />
      <File FileName="Assets\Scripts\InteractableItem.cs" Line="30" Column="52" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_Controller.cs" Line="28" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>